

        <!-- colspan penggabungan blok Horizontal -->
        <td colspan="3">Mencoba</td>
        
   
   
        <!-- rowspan penggabungan blok Vertikal -->
      <td rowspan="2">Coba</td>
    
------------------------------------------------------------------

<tr>
membuat kolom 

<th>
membuat tulisan tebal pada kolom

<td>
membuat tulisan pada kolom

-------------------------------------------------------------------

Buat Style table bewarna gak jelas

<style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color:darkturquoise
    }
    </style>

-------------------------------------------------------------------
     
  